{
  "expo": {
    "name": "电子冰箱",
    "slug": "electronic-fridge-mobile",
    "scheme": "electronicfridge",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.electronicfridge.mobile"
    },
    "android": {
      "package": "com.electronicfridge.mobile"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "允许使用相机拍摄食物照片并记录库存"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "80514bad-da9c-4e57-a10b-61b61dbd60f3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/80514bad-da9c-4e57-a10b-61b61dbd60f3"
    }
  }
}
